<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Code Quiz</title>
</head>

<body>
    <a href="scores.html">View Scores</a>
    <div class="borderBox">
        <div id="currentTime"></div>
        <div id="questionsDiv">
            <h3>Wanna play a simple coding quiz?</h3>
            <h4>Try to answer the following "code-related" questions within the time limit. Keep in mind that responding with a wrong answer will take time away.</h4>
            <ul id="choicesUl"></ul>
            <button class=button id="startTime">Start Quiz</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>